# SE-2024

./: README.md  pom.xml
03-CI/: README.md  build.xml  pom.xml
04-git/: program.java  readme.md
05-FR/: project.md
06-UML/: billmonk.mdj
07-Patterns/Patterns/Patterns/Patterns/: pom.xml
07-Patterns/Patterns/Patterns/Patterns/src/main/java/put/io/patterns/implement/: MonitorRunner.java  SystemCoolerObserver.java  SystemGarbageCollectorObserver.java  SystemInfoObserver.java  SystemMonitor.java  SystemState.java  SystemStateObserver.java  USBDeviceObserver.java
09-UT/: FailureOrErrorTest.java
10-Mocks/: ExpenseManagerTest.java  ExpenseRepositoryTest.java  MyDatabase.java  README.md
10-Mocks/UnitTests/test/put/io/testing/audiobooks/: AudiobookPriceCalculatorTest.java
10-Mocks/UnitTests/test/put/io/testing/junit/: CalculatorTest.java  FailureOrErrorTest.java
12-AT/accounts-at/src/test/java/put/selenium/linear/: AccountsLinearScriptAT.java
12-AT/accounts-at/src/test/java/put/selenium/pageobjects/: AccountsPageObjectAT.java
12-AT/accounts-at/src/test/resources/put/bdd/: login.feature
